# comical_demo

./: .gitignore  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/roll/comical/console/business/: Experiment.java
src/main/java/com/roll/comical/console/business/annotation/: AnnotationTest.java  IdAnnotation.java  UserPojo.java
src/main/java/com/roll/comical/console/business/ask/: Ask.java  Client.java  Father.java  MidiaFind.java  SecurityHandler.java  Solution.java  Son.java  TwoForOne.java  UserManager.java  UserManagerImpl.java
src/main/java/com/roll/comical/console/business/buffering/: DailyBuffering.java
src/main/java/com/roll/comical/console/business/buffering/dao/: DailyBufferingDao.java
src/main/java/com/roll/comical/console/business/buffering/service/: DailyBufferingService.java
src/main/java/com/roll/comical/console/business/builder/: PrintName.java  TestListSearch.java  TestStackTrace.java
src/main/java/com/roll/comical/console/business/cglib/: Base.java  CglibProxy.java  Factory.java
src/main/java/com/roll/comical/console/business/cglib/jdk/: MyInvocationHandler.java  Service.java  ServiceImpl.java
src/main/java/com/roll/comical/console/business/currenttest/: CallableAndFuture.java  ExecutorTest.java  FutureTaskTest.java
src/main/java/com/roll/comical/console/business/currenttest/FutureTask/: CallableTest.java  ExecutorTest.java  FutureTasKTest.java  FutureTaskDone.java
src/main/java/com/roll/comical/console/business/decorator/: ComicalRequest.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  TestMain.java
src/main/java/com/roll/comical/console/business/drivermanger/: DriverM.java  Forum.java  ForumDao.java
src/main/java/com/roll/comical/console/business/json/: FastJson.java  FastJsonMessageConverter.java  JsonPOJO.java
src/main/java/com/roll/comical/console/business/jvm/: DirectMemoryTest.java  HeapOOM.java  HeapOomTest.java  JVMStackTest.java  JavaMethodAreaOOM.java  ReferenceCountingGC.java  ReturnAddressTest.java  RuntimeConstantPoolTest.java  StringInternTest.java
src/main/java/com/roll/comical/console/business/jvm1/: HeapOOM.java  JavaVmStackSOF.java  RefenceCountingGc.java
src/main/java/com/roll/comical/console/business/mail/: MailTest.java
src/main/java/com/roll/comical/console/business/mybatis/: MyBatisTest.java  Test.java  UserBean.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/roll/comical/console/business/province/: ProvinceBuffering.java
src/main/java/com/roll/comical/console/business/rabbitmq/: AsyncExecutorService.java  MQProducer.java  MyMqGatway.java  QueueListenter.java  QueueOneLitener.java  Test.java  TestQueue.java
src/main/java/com/roll/comical/console/business/singleton/: Elvis.java  ElvisReflectAttack.java
src/main/java/com/roll/comical/console/business/socket/: ServerSocketTest.java  client.java
src/main/java/com/roll/comical/console/business/splider/: ExtractService.java  LinkTypeData.java  Rule.java  RuleException.java  TestJsoup.java  TextUtil.java
src/main/java/com/roll/comical/console/business/testLog/: Counter.java  HelloThread.java  SimpleJob.java  TestArrayList.java  TestHashMapSize.java  TestLog.java  TestMain.java
src/main/java/com/roll/comical/console/business/thread/: ThreadLocalTest.java
src/main/java/com/roll/comical/console/business/video/: TestComparable.java  User.java
src/main/java/com/roll/comical/console/util/: DateConvertUtil.java  DateStringUtil.java  DateUtil.java  IpUtil.java  PlatformUtil.java  ProtocolUtil.java  ProvinceUtil.java  SourceUtil.java
src/main/java/com/roll/comical/console/web/: Response.java  TestController.java  Testcontroller.java  WebConfig.java
src/main/java/com/roll/comical/console/web/controller/: AbstractController.java  DailyBufferingDirectionController.java  IndexController.java  ProvinceBufferingDirectionController.java  TestController.java
src/main/resources/common/: log4j.properties
src/main/resources/common/context/: common.xml
src/main/resources/common/context/datasource/: jellyfish_qos_master.xml  user.xml
src/main/resources/common/properties/: jdbc_common.properties
src/main/resources/common/sqlmaps/: user_dao_interface.xml  user_jdbc.xml
src/main/resources/common/sqlmaps/jellyfish_qos_master/: pc_first_play_buffering_source.xml  pc_play_buffering_source.xml  pc_province_source.xml  sqlMapConfig.xml
src/main/resources/common/sqlmaps/jellyfish_qos_master/stream/: stream_platform_buffering.xml  stream_platform_first_play.xml  stream_platform_source_buffering.xml  stream_platform_source_first_play.xml  stream_source_platform_province_buffering.xml  stream_source_platform_province_first_play.xml
src/main/resources/common/sqlmaps/jellyfish_qos_master/video/: video_platform_buffering.xml  video_source_platform_province_buffering.xml
src/main/resources/develop/properties/: jdbc.properties
src/main/resources/docker/properties/: jdbc.properties
src/main/resources/product/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm  result.vm
src/main/webapp/WEB-INF/velocity/daily/buffering/: direction.vm
src/main/webapp/WEB-INF/velocity/daily/info/: direction.vm
src/main/webapp/WEB-INF/velocity/daily/stream/platform/info/: direction.vm
src/main/webapp/WEB-INF/velocity/daily/stream/province/info/: direction.vm
src/main/webapp/WEB-INF/velocity/daily/video/platform/info/: direction.vm
src/main/webapp/WEB-INF/velocity/daily/video/province/info/: direction.vm
src/main/webapp/WEB-INF/velocity/first/play/: info.vm
src/main/webapp/WEB-INF/velocity/include/: common.vm
src/main/webapp/WEB-INF/velocity/province/buffering/: direction.vm
src/main/webapp/css/: bootstrap.css
src/main/webapp/css/business/: popModal.css
src/main/webapp/js/business/: popModal.min.js
src/main/webapp/js/business/echarts/: china.js
src/test/java/: BeanWrapperTest.java  TEstString.java  TestTime.java  User.java
(+68 files in other folders)
