jellyfish.qos.master.jdbc.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/jellyfish_qos?useUnicode=true&characterEncoding=utf-8
jellyfish.qos.master.jdbc.c3p0.user=jfuser
jellyfish.qos.master.jdbc.c3p0.password=!@#123Kascend