jellyfish.qos.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
jellyfish.qos.jdbc.c3p0.initialPoolSize=20
jellyfish.qos.jdbc.c3p0.minPoolSize=20
jellyfish.qos.jdbc.c3p0.maxPoolSize=20
jellyfish.qos.jdbc.c3p0.idleConnectionTestPeriod=600