jellyfish.qos.master.jdbc.c3p0.jdbcUrl=jdbc:mysql://192.168.16.176:3308/jellyfish_qos?useUnicode=true&characterEncoding=utf-8
jellyfish.qos.master.jdbc.c3p0.user=dev
jellyfish.qos.master.jdbc.c3p0.password=dev

comical.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/comical?useUnicode=true&characterEncoding=utf-8
comical.jdbc.c3p0.user=dev
comical.jdbc.c3p0.password=dev