jellyfish.qos.master.jdbc.c3p0.jdbcUrl=jdbc:mysql://rm-bp1kn87353j7ox3x1.mysql.rds.aliyuncs.com:3306/jellyfish_qos?useUnicode=true
jellyfish.qos.master.jdbc.c3p0.user=qos
jellyfish.qos.master.jdbc.c3p0.password=17f240c08b8aea!