log.output.directory=${maven.log4j.output.directory}

#log for root package
log4j.rootLogger=error, stdout, COMICAL_LOG

#log for pandora console
log4j.logger.com.kascend.jellyfish.qos.task=${maven.log4j.dynamic.level}, stdout, COMICAL_LOG
log4j.additivity.com.kascend.jellyfish.qos.task=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.COMICAL_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.COMICAL_LOG.file=${log.output.directory}/comical_log.log
log4j.appender.v.encoding=UTF-8
log4j.appender.COMICAL_LOG.MaxFileSize=10240KB
log4j.appender.COMICAL_LOG.MaxBackupIndex=2
log4j.appender.COMICAL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COMICAL_LOG.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n


#日志测试
log4j.logger.LOG_FOR_TEST = INFO, LOG_FOR_TEST
log4j.additivity.LOG_FOR_TEST = true
log4j.appender.LOG_FOR_TEST = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_FOR_TEST.file=${log.output.directory}/log_for_test.log
log4j.appender.LOG_FOR_TEST.encoding=UTF-8
log4j.appender.LOG_FOR_TEST.DatePattern=_yyyy-MM-dd
log4j.appender.LOG_FOR_TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FOR_TEST.layout.ConversionPattern=%d{ISO8601} : %m%n






