log.output.directory=${maven.log4j.output.directory}

#log for root package
log4j.rootLogger=WARN, stdout, JELLYFISH_QOS_TASK

#log for pandora console
log4j.logger.com.kascend.jellyfish.qos.task=${maven.log4j.dynamic.level}, stdout, JELLYFISH_QOS_TASK
log4j.additivity.com.kascend.jellyfish.qos.task=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.JELLYFISH_QOS_TASK=org.apache.log4j.RollingFileAppender
log4j.appender.JELLYFISH_QOS_TASK.file=${log.output.directory}/jellyfish-qos-task.log
log4j.appender.JELLYFISH_QOS_TASK.encoding=UTF-8
log4j.appender.JELLYFISH_QOS_TASK.MaxFileSize=10240KB
log4j.appender.JELLYFISH_QOS_TASK.MaxBackupIndex=2
log4j.appender.JELLYFISH_QOS_TASK.layout=org.apache.log4j.PatternLayout
log4j.appender.JELLYFISH_QOS_TASK.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

#log for sql
log4j.logger.java.sql.Connection=${maven.log4j.dynamic.level}, SQL
log4j.additivity.java.sql.Connection=false
log4j.logger.java.sql.Statement=${maven.log4j.dynamic.level}, SQL
log4j.additivity.java.sql.Statement=false
log4j.logger.java.sql.PreparedStatement=${maven.log4j.dynamic.level}, SQL
log4j.additivity.java.sql.PreparedStatement=false
log4j.logger.java.sql.ResultSet=${maven.log4j.dynamic.level}, SQL
log4j.additivity.java.sql.ResultSet=false
log4j.logger.org.springframework.transaction=${maven.log4j.dynamic.level}, SQL
log4j.additivity.org.springframework.transaction=false

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.file=${log.output.directory}/sql.log
log4j.appender.SQL.encoding=UTF-8
log4j.appender.SQL.MaxFileSize=10MB
log4j.appender.SQL.MaxBackupIndex=1
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n






